<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="SlidePresentation.js" type="module"></script>
    <link rel="icon" href="favicon.png">
    <title></title>
    <style>
        :root {
            --accent: #05e273;
            --neutral: #fff;
            --background: #0c0c91;
        }
        body {
            font-family: sans-serif;
            background-color: var(--background);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: left;
            color: var(--neutral);
            /*font-size: 3rem;*/
            font-size: 2.5vw;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <main>
        <slide-presentation></slide-presentation>
    </main>
</body>

</html>